jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
jdbc.url=jdbc:mysql://localhost:3306/upaymentgatewaydb
jdbc.username=root
jdbc.password=root